GOOGLE_API_KEY_JSON_NAME=googleAPIkey.json
UPDATE_PERIOD=60
TELEGRAM_BOT_ID=xxxxx:xxxxx
TELEGRAM_CHAT_ID=xxxxxxx

DB_HOST=db
DB_PORT=5432

POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123321

SECRET_KEY=foo
